{
  "expo": {
    "name": "Misfits",
    "slug": "misfits",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.misfits.app"
    },
    "android": {
      "package": "com.misfits.app"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "misfits",
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
